<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Portfolio" name="description">
	<meta content="Clayton Blough" name="author">
	<title>Clayton Blough Portfolio</title>
	<!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/dccc160fa7.js">
	</script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

		html 
		{
			scroll-behavior: smooth;
		}

		body 
		{
			overflow-x: hidden;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
		}

		/* Toggle Styles */

		#viewport 
		{
			padding-left: 250px;
			padding-right: 50px;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

		#content 
		{
			width: 100%;
			position: relative;
			margin-right: 0;
		}

		.row 
		{
			padding-top:15px;
			padding-bottom:15px;
		}

		.white-text 
		{
			color:white;
		}

		.interactive 
		{
			color:#8bbdea;
			text-decoration: none;
			border: none;
			transition: margin-left 200ms ease-in-out;
		}

		.interactive:hover 
		{
			margin-left:8px;
			color:white;
			text-decoration: underline;
		}

		.content-block 
		{
			padding-top:45px;
			background-color:#1a1a1a;
			background-image: linear-gradient(#252930, #23272e, #1a1a1a);
			background-repeat: no-repeat;
			background-position:top center; 
			background-size: cover; 
			overflow:hidden;
			text-shadow: 2px 2px black; 
			box-shadow: 2px 2px 12px #000000;
		}

		.content-block-bg 
		{
			background-color:#1a1a1a; 
			color:#1a1a1a;
		}

		.content-title-hr
		{
			color:white; 
			width:70%;
		}

		.content-title-link-icon
		{
			margin-top:-25px;
			margin-right:120px;
			width: 35%;
			float:right;
			color:grey;
		}

		.shadow 
		{
			text-shadow: 2px 2px black; 
			box-shadow: 2px 2px 2px #000000;
		}

		.no-shadow 
		{
			text-shadow: none;
			box-shadow: none;
		}

		.software-block 
		{
			display:flex; 
			flex-wrap: wrap;
		}

		.software-icon 
		{
			float:left; 
			width:30px; 
			height:30px;
			-webkit-filter: drop-shadow(2px 2px 2px #000000);
			filter: drop-shadow(2px 2px 2px #000000);
		}

		.software-name 
		{
			margin-left:20px; 
			margin-top:3px;
		}

		.custom-footer {
			text-align:center; 
			padding:20px;
			min-height: 100%;
		}

		.about-col {
			margin-right:150px;
			margin-left:35px;
		}

		/* Sidebar Styles */
		#sidebar 
		{
			z-index: 1000;
			position: fixed;
			left: 200px;
			width: 200px;
			height: 100%;
			margin-left: -200px;
			overflow-y: auto;
			background: #1a1a1a;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			display:inline-block;
		}

		#sidebar header 
		{
			background-image: linear-gradient(#252930, #23272e, #1a1a1a);
			font-size: 20px;
			text-align: center;
			padding-bottom:30px;
		}

		#sidebar .nav 
		{
			font-size: 22px;
		}

		#sidebar img
		{
			margin-top: 20px;
			height: 125px;
			width: 125px;
			border-radius: 50%;
			border: 5px solid #292929;
		}

		#btn-back-to-top {
			position: fixed;
			bottom: 35px;
			right: 35px;
			display: none;
			background-image: linear-gradient(#252930, #23272e);
			border:none;
		}

		@media only screen and (max-width: 600px) 
		{
			.content-block 
			{
				min-height:100%;
			}

			.about-col {
				margin-left:10px;
				margin-right:10px;
			}

			#viewport 
			{
				padding:10px;
			}

			#sidebar 
			{
				display:none;
				position: relative;
				left: 0;
				width: 0;
				height: 0;
				margin-left: 0;
			}
		}

		@media only screen and (max-width: 1800px) 
		{

			.project-description {
				padding-right:0px;
			}

			.fa-external-link-alt {
				visibility: hidden;
			}

			hr {
				visibility: hidden;
			}
		}
	</style>
</head>

<body id="page-top" style="background-image: linear-gradient(#1a1a1a, #121212)">
			<button
		        type="button"
		        class="btn btn-danger btn-floating btn-lg interactive"
		        id="btn-back-to-top"
		        >
		  <i class="fas fa-arrow-up"></i>
		</button>
	<div id="viewport">

		<!-- Sidebar -->
		<div id="sidebar" class="shadow">
			<header>
				<img src="https://pbs.twimg.com/profile_images/1553923005809508352/REOX5n61_400x400.jpg"> 
				<p class="white-text no-shadow" style="margin-bottom: -8px;">Clayton Blough</p>
				<a class="interactive" style="font-size: 14px;" href="mailto:claytonblough@outlook.com">claytonblough@outlook.com</p>
			</header>
			<ul class="nav fs-6 d-block px-4 py-2">
				<li>
					<a class="interactive" href="#resume">About</a>
				</li>
				<li>
					<a class="interactive" href="#deadfrontier2">Dead Frontier 2</a>
				</li>
				<li>
					<a class="interactive" href="#deadfrontier1">Dead Frontier 1</a>
				</li>
				<li>
					<a class="interactive" href="#marchoftheliving">March of the Living</a>
				</li>
			</ul>
		</div>

		<!-- Page Content -->
		<div class="container-fluid">

			<!-- RESUME BLOCK -->
			<div id="resume" class="row content-block white-text">
				<div class="row">
					<div class="col about-col no-shadow">
						<h1>
							<p>
								About
								<!--<i class="fas fa-download"></i>-->
							</p> 
						</h1>
						<div>
							<p>Hello! I'm Clayton Blough, a game designer and developer based in California, USA. <br><br>I created my first shooter game over a decade ago, though it went unfinished I have since gained 5 years of professional experience on indie MMORPG titles. I love conceptualizing and realizing ideas for new adventurous areas, formidable enemies, and inventive weapons.<br><br>Got an interesting project? Send me a message at <a class="interactive shadow" href="mailto:claytonblough@outlook.com">claytonblough@outlook.com</a></p>
						</div>
					</div>
					<div class="col">
						<!-- SKILL BLOCK -->
						<div class="row no-shadow">
							<h5>Skills</h5>
							<div class="col">
								<ul>
									<li>Game Design</li>
									<li>Gameplay Programming</li>
									<li>Rapid Prototyping</li>
									<li>C#</li>
									<li>JavaScript</li>
								</ul>
							</div>
							<div class="col">
								<ul>
									<li>UI/UX Design</li>
									<li>Digital Painting</li>
									<li>3D Modeling</li>
									<li>Creative Writing</li>
								</ul>
							</div>
						</div>
						<!-- SOFTWARE PROFICIENCY BLOCK -->
						<div class="row">
							<h5 class="no-shadow">Software proficiency</h5>
							<div class="col">
								<a class="software-block interactive" href="https://unity.com/" target="_blank">
									<img class="software-icon" src="http://dfbuddy.com/icon_unity.png" class="d-block"></img>
									<p class="software-name shadow">Unity</p>
								</a>
								<a class="software-block interactive" href="https://visualstudio.microsoft.com/" target="_blank">
									<img class="software-icon" src="http://dfbuddy.com/icon_visualstudio.png" class="d-block" alt=""></img>
									<p class="software-name shadow">Visual Studio</p>
								</a>
								<a class="software-block interactive" href="https://www.plasticscm.com/" target="_blank">
									<img class="software-icon" src="http://dfbuddy.com/icon_plasticscm.png" class="d-block" alt=""></img>
									<p class="software-name shadow">Plastic SCM</p>
								</a>
							</div>
							<div class="col">
								<a class="software-block interactive" href="https://www.adobe.com/products/photoshop.html" target="_blank">
									<img class="software-icon" src="http://dfbuddy.com/icon_photoshop.png" class="d-block" alt=""></img>
									<p class="software-name shadow">Photoshop</p>
								</a>
								<a class="software-block interactive" href="https://www.blender.org/" target="_blank">
									<img class="software-icon" src="http://dfbuddy.com/icon_blender.png" class="d-block" alt=""></img>
									<p class="software-name shadow">Blender</p>
								</a>
								<a class="software-block interactive" href="https://trello.com/en" target="_blank">
									<img class="software-icon" src="http://dfbuddy.com/icon_trello.png" class="d-block" alt=""></img>
									<p class="software-name shadow">Trello</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- DEAD FRONTIER TWO (2) BLOCK -->
			<div id="deadfrontier2" class="row">
				<div class="col content-block-bg">
					<div class="row content-block" style="background: linear-gradient(to bottom, rgba(37, 41, 48, 0.6), rgba(35, 39, 46, 0.3), rgba(26, 26, 26, 0.2)), url('http://dfbuddy.com/deadfrontier2_bg.png') no-repeat ;">
						<div class="col-md-4">
							<div class="white-text">
								<ul>
									<a href="https://store.steampowered.com/app/744900/Dead_Frontier_2/" target="_blank">
										<img src="http://dfbuddy.com/deadfrontier2_title.png" class="d-block" alt="Dead Frontier 2">
											<i class="fas fa-external-link-alt content-title-link-icon" style="margin-right:105px;"></i>
										</img>
									</a>
									<br><br>
									<!-- <hr class="content-title-hr">-->
									<i class="project-description no-shadow">Dead Frontier 2 is a survival horror MMORPG. As one of the few survivors of the outbreak, you must scratch a living out of the decaying ruins of society. Scavenge for supplies, improve your skills, and trade with other players. All the while, keeping your eyes peeled for the infected lurking around every corner.</i>
									<br><br><br><br>
									<a class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target=".df2-collapse" aria-expanded="false" aria-controls="deadfrontier2gamedesign deadfrontier2gameplayprogramming deadfrontier2shaderprogramming deadfrontier2uidesign deadfrontier2developertools deadfrontier23dmodeling deadfrontier2communitymanagement deadfrontier2qatesting">Expand <i class="fas fa-expand-alt mx-2"></i></a><br><br>
									<b><h5>Primary Roles </h5></b>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier2gamedesign" aria-expanded="false" aria-controls="deadfrontier2gamedesign">
										■  Game Design
									</li>
									<br>
									<div class="df2-collapse collapse no-shadow" id="deadfrontier2gamedesign">
										<p>
											Designed items and boss enemies for holiday events featuring their own unique stats, mechanics, and attacks.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier2gameplayprogramming" aria-expanded="false" aria-controls="deadfrontier2gameplayprogramming">
										■  Gameplay Programming
									</li>
									<br>
									<div class="df2-collapse collapse no-shadow" id="deadfrontier2gameplayprogramming">
										<p>
											Developed a system of holstering weapons to communicate and display secondary unused weapons to players.
										</p>
									</div>
									<br><br>
									<b><h5>Secondary Roles</h5></b>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier2shaderprogramming" aria-expanded="false" aria-controls="deadfrontier2shaderprogramming">
										■  Shader Programming</i>
									</li>
									<br>
									<div class="df2-collapse collapse no-shadow" id="deadfrontier2shaderprogramming">
										<p>
											Created a shader that enabled in-game assets to be dyed any color without detail loss, utilizing a highly efficient masking approach. This had the added benefit of a 35% reduction in texture memory usage with the player avatar.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier2developertools" aria-expanded="false" aria-controls="deadfrontier2developertools">
										■   Developer Tools
									</li>
									<br>
									<div class="df2-collapse collapse no-shadow" id="deadfrontier2developertools">
										<p>
											Created a tool that automatically processes in-game 3D assets and renders them out to 2D UI icons with transparent backgrounds.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier2uidesign" aria-expanded="false" aria-controls="deadfrontier2uidesign">
										■  UI Design / Programming
									</li>
									<br>
									<div class="df2-collapse collapse no-shadow" id="deadfrontier2uidesign">
										<p>
											▪ Converted player inventory from a list to an interactive drag-and-drop system.
											<br>
											▪ Redesigned game menu UX and created new graphics / icons. 
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier23dmodeling" aria-expanded="false" aria-controls="deadfrontier23dmodeling">
										■  3D Modelling / Texturing
									</li>
									<br>
									<div class="df2-collapse collapse no-shadow" id="deadfrontier23dmodeling">
										<p>
											▪ Created holiday themed player avatar weapons and cosmetics.
											<br>
											▪ Retexturing for enemies that added holiday-themed variations.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier2communitymanagement" aria-expanded="false" aria-controls="deadfrontier2communitymanagement">
										■  Community Management
									</li>
									<br>
									<div class="df2-collapse collapse multi-collapse no-shadow" id="deadfrontier2communitymanagement">
										<p>
											Online community management and moderation for the game's wiki, forums, and Discord server with over 65,000 members. 
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier2qatesting" aria-expanded="false" aria-controls="deadfrontier2qatesting">
										■  QA Testing
									</li>
									<br>
									<div class="df2-collapse collapse no-shadow" id="deadfrontier2qatesting">
										<p>
											Pre-release quality assurance testing. Attention to detail to help ensure the quality of the product. Wrote clear and concise steps to reproduce issues, feedback on balancing, and overall gameplay feel.
										</p>
									</div>
									<br>
								</ul>
							</div>
						</div>
						<div class="col">
						</div>
					</div>
				</div>
			</div>	

			<!-- DEAD FRONTIER ONE (1) BLOCK -->
			<div id="deadfrontier1" class="row">
				<div class="col content-block-bg">
					<div class="row content-block" style="background: linear-gradient(to bottom, rgba(37, 41, 48, 0.6), rgba(35, 39, 46, 0.3), rgba(26, 26, 26, 0.2)), url('http://dfbuddy.com/deadfrontier1_bg.png') no-repeat;">
						<div class="col-md-4">
							<div class="white-text">
								<ul>
									<a href="https://deadfrontier.com/" target="_blank">
										<img src="http://dfbuddy.com/deadfrontier1_title.png" class="d-block w-80" alt="Dead Frontier 1">
											<i class="fas fa-external-link-alt content-title-link-icon"></i>
										</img>
									</a>
									<br><br>
									<!-- <hr class="content-title-hr">-->
									<i class="project-description no-shadow">Dead Frontier 1 is a survival horror shoot-em-up MMORPG. Explore a huge post-apocalyptic world and battle for survival against an army of infected zombies.</i>
									<br><br><br><br>
									<a class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target=".df1-collapse" aria-expanded="false" aria-controls="deadfrontier1gamedesign deadfrontier1gameplayprogramming deadfrontier1shaderprogramming deadfrontier1uidesign deadfrontier1optimization deadfrontier1developertools deadfrontier13dmodeling deadfrontier1communitymanagement deadfrontier1leveldesign">Expand <i class="fas fa-expand-alt mx-2"></i></a><br><br>
									<b><h5>Primary Roles</h5></b>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier1gamedesign" aria-expanded="false" aria-controls="deadfrontier1gamedesign">
										■  Game Design
									</li>
									<br>
									<div class="df1-collapse collapse no-shadow" id="deadfrontier1gamedesign">
										<p>
											Designed multiple large-scale game expansions as well overhauled previous expansions. This includes area themes/mechanics, all new weapons and armor, and new enemies with different behaviors and attacks.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier1gameplayprogramming" aria-expanded="false" aria-controls="deadfrontier1gameplayprogramming">
										■  Gameplay Programming
									</li>
									<br>
									<div class="df1-collapse collapse no-shadow" id="deadfrontier1gameplayprogramming">
										<p>
											Programming for the player controller, player systems, weapon mechanics, infected zombie enemies, and human bandit enemies.
										</p>
									</div>
									<br><br>
									<b><h5>Secondary Roles</h5></b>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier1shaderprogramming" aria-expanded="false" aria-controls="deadfrontier1shaderprogramming">
										■  Shader Programming
									</li>
									<br>
									<div class="df1-collapse collapse no-shadow" id="deadfrontier1shaderprogramming">
										<p>
											Created a shader that allowed a majority of in-game cosmetics to be dyed any color, using a layering approach that compiled player clothing into a single texture.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier1optimization" aria-expanded="false" aria-controls="deadfrontier1optimization">
										■  System Optimization
									</li>
									<br>
									<div class="df1-collapse collapse no-shadow" id="deadfrontier1optimization">
										<p>
											Improved game performance and load times by over 50% by refactoring systems.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier1developertools" aria-expanded="false" aria-controls="deadfrontier1developertools">
										■  Developer Tools
									</li>
									<br>
									<div class="df1-collapse collapse no-shadow" id="deadfrontier1developertools">
										<p>
											Created tools for automating bone reference and assigning for human avatars, changing object layer types in mass, and changing rigidbody settings in mass.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier1uidesign" aria-expanded="false" aria-controls="deadfrontier1uidesign">
										■  2D Item Thumbnails
									</li>
									<br>
									<div class="df1-collapse collapse no-shadow" id="deadfrontier1uidesign">
										<p>
											Digitally painted 100+ different item images ranging from weapons, armour sets, cosmetics, crafting components, and more for 2D male and female avatars.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier13dmodeling" aria-expanded="false" aria-controls="deadfrontier13dmodeling">
										■  3D Modelling / Texturing
									</li>
									<br>
									<div class="df1-collapse collapse no-shadow" id="deadfrontier13dmodeling">
										<p>
											Created and textured low-poly 3D models for 20+ assets ranging from weapons to environment props.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier1leveldesign" aria-expanded="false" aria-controls="deadfrontier1leveldesign">
										■  Level Design
									</li>
									<br>
									<div class="df1-collapse collapse multi-collapse no-shadow" id="deadfrontier1leveldesign">
										<p>
											Created exterior and interior environments that encourages fluid and fast-paced combat.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#deadfrontier1communitymanagement" aria-expanded="false" aria-controls="deadfrontier1communitymanagement">
										■  Community Management
									</li>
									<br>
									<div class="df1-collapse collapse no-shadow" id="deadfrontier1communitymanagement">
										<p>
											Online community management and moderation for the game's wiki, forums, and Discord server with over 65,000 members. 
										</p>
									</div>
									<br>
								</ul>
							</div>
						</div>
						<div class="col">
						</div>
					</div>
				</div>
			</div>

			<!-- MARCH OF THE LIVING BLOCK -->
			<div id="marchoftheliving" class="row">
				<div class="col content-block-bg">
					<div class="row content-block" style="background: linear-gradient(to bottom, rgba(37, 41, 48, 0.6), rgba(35, 39, 46, 0.3), rgba(26, 26, 26, 0.2)), url('http://dfbuddy.com/marchoftheliving_bg.png') no-repeat;">
						<div class="col-md-4">
							<div class="white-text">
								<ul>
									<a href="https://store.steampowered.com/app/458000/March_of_the_Living/" target="_blank">
										<img src="http://dfbuddy.com/marchoftheliving_title.png" class="d-block w-80" alt="March of the Living">
											<i class="fas fa-external-link-alt content-title-link-icon" style="margin-right:5px;"></i>
										</img>
									</a>
									<br><br>
									<!-- <hr class="content-title-hr">-->
									<i class="project-description no-shadow">March of the Living is a 2D tactical Rogue-like set in a zombie infested world. Manage and guide a group of survivors through random and scripted encounters to a rumored safe haven.</i>
									<br><br><br><br>
									<a class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target=".motl-collapse" aria-expanded="false" aria-controls="marchofthelivingencounterdesign marchofthelivingencounterwriting">Expand <i class="fas fa-expand-alt mx-2"></i></a><br><br>
									<b><h5>Primary Roles</h5></b>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#marchofthelivingencounterdesign" aria-expanded="false" aria-controls="marchofthelivingencounterdesign">
										■  Encounter Design
									</li>
									<br>
									<div class="motl-collapse collapse no-shadow" id="marchofthelivingencounterdesign">
										<p>
											Designed random encounters with varying rewards or consequences influenced by the player's choices and character items.
										</p>
									</div>
									<li class="btn interactive" type="button" data-bs-toggle="collapse" data-bs-target="#marchofthelivingencounterwriting" aria-expanded="false" aria-controls="marchofthelivingencounterwriting">
										■  Encounter Writing
									</li>
									<br>
									<div class="motl-collapse collapse no-shadow" id="marchofthelivingencounterwriting">
										<p>
											Creative writing for 30 unique branching in-game scenarios.
										</p>
									</div>
									<br>
								</ul>
							</div>
						</div>
						<div class="col">
						</div>
					</div>
				</div>
			</div>

			<!-- CONTACT BLOCK -->
			<div id="contact" class="row">
				<div class="col content-block custom-footer" style="margin-bottom:-25px;">
					<div class="white-text">
						<a class="sociallink interactive px-2 fs-4" href="mailto:claytonblough@outlook.com" target="_blank"><i class="fas fa-envelope"></i></a>
						<a class="sociallink interactive px-2 fs-4" href="https://github.com/ClaytonBlough" target="_blank"><i class="fab fa-github"></i></a> 
						<a class="sociallink interactive px-2 fs-4" href="https://www.linkedin.com/in/clayton-blough-16933a22b/" target="_blank"><i class="fab fa-linkedin-in"></i></a> 
					</div>
				</div>
			</div>
		</div>
		<script src="https://kit.fontawesome.com/dccc160fa7.js"></script> 
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
       <script type="text/javascript">
       	//Get the button
		let backToTopButton = document.getElementById("btn-back-to-top");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () {
		  scrollFunction();
		};

		function scrollFunction() {
		  if (
		    document.body.scrollTop > 20 ||
		    document.documentElement.scrollTop > 20
		  ) {
		    backToTopButton.style.display = "block";
		  } else {
		    backToTopButton.style.display = "none";
		  }
		}
		// When the user clicks on the button, scroll to the top of the document
		backToTopButton.addEventListener("click", backToTop);

		function backToTop() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
       </script>
	</div>
</body>
</html>